{{define "page"}}
<!-- Header -->
<header class="py-10">
    <div class="container mx-auto">
        <h1 class="text-3xl font-semibold leading-tight font-serif mb-6">GopherDork configuration</h1>
        <p class="text-md text-base leading-relaxed font-serif font-normal">This tab allows you to configure and save different dorks that will be run by the application. 
            You can specify different query strings and limit the number of results shown.</p>
    </div>
</header>

<div class="container mx-auto my-10">
    <!-- Form -->
    <div class="max-w-xl mx-auto mt-6">
        <form action="/config/add" method="POST" class="grid grid-cols-8 gap-3" id="addConfig">
            <div class="col-span-7">
                <label for="name" class="block text-sm font-medium">Name:</label>
                <input type="text" id="name" name="name" class="mt-1 px-2 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm font-normal text-sm bg-gray-400 border-gray-300 rounded-md">
            </div>
            <div class="col-span-7">
                <label for="query" class="block text-sm font-medium">Query:</label>
                <input type="text" id="query" name="query" class="mt-1 px-2 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm font-normal text-sm bg-gray-400 border-gray-300 rounded-md">
            </div>
            <div class="col-span-2">
                <label for="limit" class="block text-sm font-medium">Limit:</label>
                <input type="text" id="limit" name="limit" class="mt-1 px-2 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm font-normal text-sm bg-gray-400 border-gray-300 rounded-md">
            </div>
            <div class="sm:text-right col-span-5 my-2">
                <button type="submit" form="addConfig" class="inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Add
                </button>
            </div>
        </form>
    </div>

    <!-- Table -->
    <div class="container mx-auto my-10">
        <div class="flex flex-col">
            <div class="-my-2 sm:-mx-6 lg:-mx-8">
                <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="shadow p-1 border border-gray-400 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-400">
                            <thead class="bg-gray-600">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">#</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Config name</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Query string</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Limit</th>
                                    <th scope="col" class="ps-6 pe-1 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Delete</th>
                                    <th scope="col" class="ps-2 pe-2 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Run</th>
                                </tr>
                            </thead>
                            <tbody class="bg-gray-500 divide-y divide-gray-400">
                                {{range $index, $element := .}}
                                <tr class="tr">
                                    <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white break-all">{{$index | add1}}</td>
                                    <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white break-all">{{$element.Name}}</td>
                                    <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white break-all">{{$element.Query}}</td>
                                    <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white break-all">{{$element.Limit}}</td>
                                    <td class="ps-6 pe-1 py-4 whitespace-normal font-semibold text-sm text-white">
                                        <div class="relative inline-block text-left">
                                            <button _id="{{$element.Id}}" class="delButton rounded-md px-4 py-2 bg-green-400 text-white font-semibold hover:bg-green-600 focus:outline-none">
                                                Delete
                                            </button>
                                        </div>
                                    </td>
                                    <td class="ps-2 pe-2 py-4 whitespace-normal font-semibold text-sm text-white">
                                        <div class="relative inline-block text-left">
                                            <a href="/config/run/{{$element.Id}}">
                                                <button _id="{{$element.Id}}" class="runButton rounded-md px-4 py-2 bg-red-400 text-white font-semibold hover:bg-red-600 focus:outline-none">
                                                    Run
                                                </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {{end}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</div>

<script>
    const delBtns = document.querySelectorAll('.delButton');
    delBtns.forEach(btn => {
        btn.addEventListener('click', function handleClick(event) {

            const parent = btn.closest(".tr");
            const id = btn.getAttribute("_id");
            const action = btn.innerText.toLowerCase();
            const path = document.location.origin + "/config/" + action + "/" + id;
            const msgBtn = document.getElementById("msg-popup");
            const paragraph =  msgBtn.getElementsByTagName("p")[0];
            msgBtn.classList.remove("hidden");
            paragraph.innerHTML += "<br\>This will cause the corresponding items from the 'Results' page deleted as well."
            waitForConfirmation().then((userChoice) => {
                msgBtn.classList.add("hidden");
                if (userChoice == "No") {
                    paragraph.innerHTML = "Are you sure you want to delete this item?"
                    return;
                } else if (userChoice == "Yes") {
                    const xhr = new XMLHttpRequest();
                    xhr.open("GET", path);
                    xhr.send();
                    xhr.onload = function() {
                        paragraph.innerHTML = "Are you sure you want to delete this item?"
                        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                            parent.remove();
                        }
                    }
                } 
            }).catch((error) => {
                console.error('Error:', error);
            });
        });
    });

    function waitForConfirmation() {
        return new Promise((resolve, reject) => {
            const yesButton = document.querySelector('#yes-button');
            const noButton = document.querySelector('#no-button');
            yesButton.addEventListener('click', () => {
                resolve('Yes');
            });
            noButton.addEventListener('click', () => {
                resolve('No');
            });
        });
    }
</script>
{{end}}