{{define "page"}}
<!-- Header -->
<header class="py-10">
    <div class="container mx-auto">
        <h1 class="text-3xl font-semibold leading-tight font-serif mb-6">GopherDork configuration</h1>
        <p class="text-md text-base leading-relaxed font-serif font-normal">This tab allows you to configure and save different dorks that will be run by the application. 
            You can specify different query strings and limit the number of results shown.</p>
    </div>
</header>

<div class="container mx-auto my-10">
    <!-- Form -->
    <div class="max-w-xl mx-auto mt-6">
        <form action="/config/add" method="POST" class="grid grid-cols-8 gap-3" id="addConfig">
            <div class="col-span-7">
                <label for="name" class="block text-sm font-medium">Name:</label>
                <input type="text" id="name" name="name" class="mt-1 px-2 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm font-normal text-sm bg-gray-400 border-gray-300 rounded-md">
            </div>
            <div class="col-span-7">
                <label for="query" class="block text-sm font-medium">Query:</label>
                <input type="text" id="query" name="query" class="mt-1 px-2 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm font-normal text-sm bg-gray-400 border-gray-300 rounded-md">
            </div>
            <div class="col-span-2">
                <label for="limit" class="block text-sm font-medium">Limit:</label>
                <input type="text" id="limit" name="limit" class="mt-1 px-2 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm font-normal text-sm bg-gray-400 border-gray-300 rounded-md">
            </div>
            <div class="sm:text-right col-span-5 my-2">
                <button type="submit" form="addConfig" class="inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Add
                </button>
            </div>
        </form>
    </div>

    <!-- Table -->
    <div class="container mx-auto my-10">
        <div class="flex flex-col">
            <div class="-my-2 sm:-mx-6 lg:-mx-8">
                <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="shadow p-1 border border-gray-400 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-400">
                            <thead class="bg-gray-600">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">#</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Config name</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Query string</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Limit</th>
                                    <th scope="col" class="ps-6 pe-1 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Delete</th>
                                    <th scope="col" class="ps-2 pe-2 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Run</th>
                                </tr>
                            </thead>
                            <tbody class="bg-gray-500 divide-y divide-gray-400">
                                {{range $index, $element := .}}
                                <tr>
                                    <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white">{{$index | add1}}</td>
                                    <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white">{{$element.Name}}</td>
                                    <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white">{{$element.Query}}</td>
                                    <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white">{{$element.Limit}}</td>
                                    <td class="ps-6 pe-1 py-4 whitespace-normal font-semibold text-sm text-green-400">
                                        <a href="/config/delete/{{$element.Id}}" class="hover:text-green-600">Delete</a>
                                    </td>
                                    <td class="ps-2 pe-2 py-4 whitespace-normal font-semibold text-sm text-red-400">
                                        <a href="/run/{{$element.Id}}" class="hover:text-red-600 runButton">Run</a>
                                    </td>
                                </tr>
                                {{end}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</div>
{{end}}