{{define "page"}}
<!-- Header -->
<header class="py-10">
    <div class="container mx-auto">
        <h1 class="text-4xl mb-6">GopherDork configuration</h1>
        <p class="text-lg font-medium">This tab allows you to configure and save different dorks that will be run by the application. 
            You can specify different query strings, country and langauge codes, proxy servers and limit the number of results
            or specify the starting point of the results dataset.</p>
    </div>
</header>

<!-- Table -->
<div class="container mx-auto my-10">


<div class="max-w-md mx-auto mt-6">
    <form class="grid grid-cols-2 gap-4">
      <div class="col-span-2">
        <label for="query" class="block text-sm font-medium text-gray-700">Query:</label>
        <input type="text" id="query" name="query" class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
      </div>
      <div>
        <label for="country-code" class="block text-sm font-medium text-gray-700">Country Code:</label>
        <select id="country-code" name="country-code" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
          <option value="US">United States</option>
          <option value="CA">Canada</option>
          <option value="MX">Mexico</option>
          <!-- Add more options as needed -->
        </select>
      </div>
      <div>
        <label for="language-code" class="block text-sm font-medium text-gray-700">Language Code:</label>
        <select id="language-code" name="language-code" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
          <option value="en">English</option>
          <option value="fr">French</option>
          <option value="es">Spanish</option>
          <!-- Add more options as needed -->
        </select>
      </div>
      <div>
        <label for="limit" class="block text-sm font-medium text-gray-700">Limit:</label>
        <input type="text" id="limit" name="limit" class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
      </div>
      <div>
        <label for="start" class="block text-sm font-medium text-gray-700">Start:</label>
        <input type="text" id="start" name="start" class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
      </div>
      <div>
        <label for="proxy" class="block text-sm font-medium text-gray-700">Proxy:</label>
        <input type="text" id="proxy" name="proxy" class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
      </div>
      <div class="col-span-2 sm:text-right">
        <button type="submit" class="inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Search
        </button>
      </div>
    </form>
  </div>
  
</div>
{{end}}