{{define "page"}}
<!-- Header -->
<header class="py-10">
    <div class="container mx-auto">
        <h1 class="text-4xl mb-6">GopherDork results</h1>
        <p class="text-lg font-medium">This tab displays the results of all google dorks Configured.</p>
    </div>
</header>

<!-- Table -->
<div class="container mx-auto my-10">
    <div class="flex flex-col">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-400 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-400">
                <thead class="bg-gray-600">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">#</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Config</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">URL</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Desc</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Action</th>
                </tr>
                </thead>
                <tbody class="bg-gray-500 divide-y divide-gray-400">
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap font-normal text-sm text-white">1</td>
                    <td class="px-6 py-4 whitespace-nowrap font-normal text-sm text-white">Config 1</td>
                    <td class="px-6 py-4 whitespace-nowrap font-normal text-sm text-white"><a class="hover:text-gray-400" href="http://example.com">http://example.com</a></td>
                    <td class="px-6 py-4 whitespace-nowrap font-normal text-sm text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                    <td class="px-6 py-4 whitespace-nowrap font-semibold text-sm text-white">
                    <a href="#" class="hover:text-gray-400">Edit</a>
                    </td>
                </tr>
                <!-- Add more rows as needed -->
                </tbody>
            </table>
            </div>
        </div>
        </div>
    </div>  
</div>
{{end}}