{{define "page"}}
<!-- Header -->
<header class="py-10">
    <div class="container mx-auto">
        <h1 class="text-4xl mb-6">GopherDork results</h1>
        <p class="text-lg">This tab displays the results of all google dorks Configured.</p>
    </div>
</header>

<!-- Table -->
<div class="container mx-auto my-10">
    <table class="table-auto w-full">
        <thead>
            <tr>
                <th class="px-4 py-2">#</th>
                <th class="px-4 py-2">Config</th>
                <th class="px-4 py-2">URL</th>
                <th class="px-4 py-2">Desc</th>
                <th class="px-4 py-2">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="border px-4 py-2">1</td>
                <td class="border px-4 py-2">Config1</td>
                <td class="border px-4 py-2">www.example.com</td>
                <td class="border px-4 py-2">Test description</td>
                <td class="border px-4 py-2">FP/fixed/to fix/etc.</td>
            </tr>
        </tbody>
    </table>
</div>
{{end}}