{{define "page"}}
<!-- Header -->
<header class="py-10">
    <div class="container mx-auto">
        <h1 class="text-4xl mb-6">GopherDork results</h1>
        <p class="text-lg font-medium">This tab displays the results of all google dorks Configured.</p>
    </div>
</header>

<!-- Table -->
<div class="container mx-auto my-10">
    <div class="flex flex-col">
        <div class="-my-2 sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow p-1 border border-gray-400 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-400">
                        <thead class="bg-gray-600">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">#</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Config</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">URL</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Description</th>
                                <th scope="col" class="px-9 py-3 text-right text-xs font-medium text-white uppercase tracking-wider">Action</th>
                            </tr>
                        </thead>
                        <tbody class="bg-gray-500 divide-y divide-gray-400">
                            {{range $index, $element := .}}
                            <tr>
                                <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white">
                                    {{$index | add1}}
                                </td>
                                <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white">
                                    {{if $element.ConfigName}}{{$element.ConfigName}}{{end}}
                                </td>
                                <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white">
                                    {{if $element.Url}}<a class="hover:text-gray-400" href="{{$element.Url}}">{{$element.Url}}</a>{{end}}
                                </td>
                                <td class="px-6 py-4 whitespace-normal font-normal text-sm text-white">
                                    {{if $element.Description}}{{$element.Description}}{{end}}
                                </td>
                                <td class="px-6 py-4 whitespace-normal font-semibold text-sm text-white text-right">
                                    <div class="relative inline-block text-left">
                                        <button class="dropdown-button rounded-md px-4 py-2 bg-gray-600 text-white font-semibold hover:bg-gray-700 focus:outline-none">
                                            Action
                                        </button>
                                        <div class="dropdown-menu hidden rounded-md absolute z-50 mt-2 py-2 w-32 bg-gray-400 border border-gray-600 shadow-lg">
                                            <a href="/{{$element.Id}}/in-progress" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">In progress</a>
                                            <a href="/{{$element.Id}}/complete" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Completed</a>
                                            <a href="/{{$element.Id}}/delete" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>  
</div>
<script>
    const dropdownButtons = document.querySelectorAll('.dropdown-button');

    dropdownButtons.forEach(btn => {
        btn.addEventListener('click', function handleClick(event) {
            event.srcElement.nextElementSibling.classList.toggle('hidden');
        });
    });

    document.addEventListener('click', (event) => {
        dropdownButtons.forEach(btn => {
            if (!btn.contains(event.target) && !btn.nextElementSibling.contains(event.target)) {
                btn.nextElementSibling.classList.add('hidden');
            }

        });
    });
</script>
{{end}}